<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Participating_Group">

    <EditText
        android:id="@+id/Sample1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="258dp"
        android:layout_weight="1"
        android:backgroundTint="#54151111"
        android:ems="10"
        android:hint="그룹 코드"
        android:inputType="textPersonName"
        android:textColorHint="#54151111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Sample2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_weight="1"
        android:backgroundTint="#54151111"
        android:ems="10"
        android:hint="사용자 이름"
        android:inputType="textPersonName"
        android:textColorHint="#54151111"
        app:layout_constraintStart_toStartOf="@+id/Sample1"
        app:layout_constraintTop_toBottomOf="@+id/Sample1" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="참가"
        app:layout_constraintEnd_toEndOf="@+id/Sample2"
        app:layout_constraintStart_toStartOf="@+id/Sample2"
        app:layout_constraintTop_toBottomOf="@+id/Sample2" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E8CFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="#8B0000">


    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>